spring.application.name=TaskFlow

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://bubble.db.elephantsql.com:5432/qziovuxc
spring.datasource.username=qziovuxc

# Configurações específicas do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
