spring.application.name=TaskFlow

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://cornelius.db.elephantsql.com:5432/cwgfoqnw
spring.datasource.password=EhTY4qVEv1OBHaWz_fmQHFaJhOTiKkqS
spring.datasource.username=cwgfoqnw

# Configurações do Hibernate
spring.jpa.open-in-view=false