spring.application.name=TaskFlow

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://bubble.db.elephantsql.com:5432/qziovuxc
spring.datasource.password=5L4nqY_dgQ9UeCcxPP4H5TTkLyF-H4-n
spring.datasource.username=qziovuxc

# Configurações do Hibernate
spring.jpa.open-in-view=false
