spring.application.name=TaskFlow

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgres://bubble.db.elephantsql.com:5432/qziovuxc
spring.datasource.username=qziovuxc
spring.datasource.password=5L4nqY_dgQ9UeCcxPP4H5TTkLyF-H4-n

# Configurações específicas do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
